name: WordPress
description: Run WordPress container
inputs:
  image:
    description: Wordpress image to use
    required: true
    default: wordpress:latest
  network:
    description: Network where MySQL is running
    required: true
  registry:
    description: Docker container registry hostname
    required: false
  username:
    description: Username to log into a private container registry
    required: false
  password:
    description: Password to log into a private container registry
    required: false
  dump:
    description: Path to a file with database dump
    required: false
  wp-cli:
    description: WP-CLI commands to run on container creation
    required: false
outputs:
  id:
    description: WordPress container id
runs:
  using: node12
  main: up.js
  post: down.js
